; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32doit-devkit-v1
upload_speed = 460800
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
lib_deps = 
	miguelbalboa/MFRC522@^1.4.11
	robtillaart/CRC@^1.0.2
